######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 1 22:45:36 2012
######################################################################

TEMPLATE = lib
TARGET = MPF
DEPENDPATH += . Delegates Pages System UI
INCLUDEPATH += . Pages Delegates System
LIBS += -lsysfs -lparted -lblkid
#CONFIG += dll
#DEFINES = MPF

# Input
HEADERS += MPF.h \
           Delegates/checkBoxListDelegate.hpp \
           Delegates/checkBoxList.hpp \
           Delegates/comboBoxListDelegate.hpp \
           Delegates/lineEditListDelegate.hpp \
           Delegates/partitionSizeDelegate.hpp \
           Delegates/progressbarDelegate.hpp \
           Delegates/richTextDelegate.hpp \
           Pages/languagesPage.hpp \
           Pages/loadingpage.hpp \
           Pages/pageBase.hpp \
           System/chroot.hpp \
           System/drive.hpp \
           System/driveList.hpp \
           System/rootCommand.hpp
FORMS += UI/languagesPage.ui UI/loadingPage.ui UI/MPF.ui UI/pageBase.ui
SOURCES += MPF.cpp \
           Delegates/checkBoxListDelegate.cpp \
           Delegates/checkBoxList.cpp \
           Delegates/comboBoxListDelegate.cpp \
           Delegates/lineEditListDelegate.cpp \
           Delegates/paritionSizeDelegate.cpp \
           Delegates/progressbarDelegate.cpp \
           Delegates/richTextDelegate.cpp \
           Pages/languagesPage.cpp \
           Pages/loadingpage.cpp \
           Pages/pageBase.cpp \
           System/chroot.cpp \
           System/drive.cpp \
           System/rootCommand.cpp


CONFIG(release, debug|release) {
    DESTDIR = release
} else {
    DESTDIR = debug
}


#installfiles1.files += $$PWD/release/*
#installfiles1.files += $$PWD/debug/.*
#installfiles1.files += $$PWD/debug/*.*
#installfiles1.files += $$(PWD)/debug/*
#installfiles1.path = /usr/lib/
#INSTALLS += installfiles1


installfiles2.files += $$PWD/System/*.hpp
installfiles2.path = /usr/include/MPF/System
INSTALLS += installfiles2

installfiles3.files += $$PWD/Delegates/*.hpp
installfiles3.path = /usr/include/MPF/Delegates
INSTALLS += installfiles3


installfiles4.files += $$PWD/Pages/*.hpp
installfiles4.path = /usr/include/MPF/Pages
INSTALLS += installfiles4

installfiles5.files += $$PWD/*.h
installfiles5.path = /usr/include/MPF/
INSTALLS += installfiles5



target.path = /usr/lib
INSTALLS += target

#copyfiles.commands += cp -r $$PWD/Resources/* ${DESTDIR}/
#copyfiles.files += ${DESTDIR}/*
#copyfiles.path = /usr/local/mesk-installer
#PRE_TARGETDEPS += copyfiles
#QMAKE_EXTRA_TARGETS += copyfiles


##docs.commands = ( cp $$PWD/debug/* $$INSTALL_ROOT )

##QMAKE_EXTRA_TARGETS += docs
